<?xml version="1.0"?>

<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd">
	<persistence-unit-metadata>
		<xml-mapping-metadata-complete/>
		<persistence-unit-defaults>
			<access>PROPERTY</access>
		</persistence-unit-defaults>
	</persistence-unit-metadata>
	<mapped-superclass class="com.amf.registration.model.impl.UserEventModelImpl">
		<attributes>
			<id name="index">
				<column name="INDEX_" />
			</id>
			<basic name="screenName" />
			<basic name="userId" />
			<basic name="date">
				<column name="DATE_" />
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="ipAddress" />
			<basic name="type">
				<column name="TYPE_" />
			</basic>
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<entity class="com.amf.registration.model.impl.UserEventImpl" name="UserEvent">
		<table name="Validation_UserEvent" />
		<attributes />
	</entity>
</entity-mappings>