<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false" auto-import="false">
	<import class="com.amf.registration.model.UserEvent" />
	<import class="com.amf.registration.model.Validation" />
	<class name="com.amf.registration.model.impl.UserEventImpl" table="Validation_UserEvent">
		<cache usage="read-write" />
		<id name="index" column="index_" type="long">
			<generator class="assigned" />
		</id>
		<property name="screenName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="date" type="org.hibernate.type.TimestampType" column="date_" />
		<property name="ipAddress" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="type" type="com.liferay.portal.dao.orm.hibernate.StringType" column="type_" />
	</class>
</hibernate-mapping>